
key_id = "rzp_test_35L6RvxfjNKTJy",
key_secret = "CvzeTNUXZnWdLhBZIMPDLC99"
MONGO_URI=mongodb+srv://edroshan2001:r1o2s3h4a5n6@rapiddeluxe.fklrhvi.mongodb.net/RAPIDDELUXE?retryWrites=true&w=majority
serviceId="VAffdec16dc7a802263738736aad006042",                       
AccountSId="AC10a126e545298f499efef16de73dcf4c",
authtoken="021f4d57bd24f4cc3cb1a84a853fb1cb"